{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=smsbus;User=root;Password=YOUR_PASSWORD;",
    "Redis": "localhost:6379,defaultDatabase=0,abortConnect=false"
  },
  "SmsPva": {
    "ApiKey": "YOUR_API_KEY",
    "MockMode": false
  }
}
